<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity type="win32"
					  name="RegistrationFreeActiveXControl"
					  version="1.0.0.1"/>
	<clrClass
				clsid="{dcc52b9f-62da-48d8-b10e-448808b8319d}"
				threadingModel="Both"
				name="RegistrationFreeActiveXControl.MyRegistrationFreeControl1" >
	</clrClass>
	<clrClass
			clsid="{9646121f-4c85-4bb9-b50b-7f2bdb5b2f2b}"
			threadingModel="Both"
			name="RegistrationFreeActiveXControl.MyUserControl1" >
	</clrClass>
</assembly>
